apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: os-container-project
  name: os-container-project
  namespace: os-container-project
spec:
  replicas: 3
  selector:
    matchLabels:
      app: os-container-project
  template:
    metadata:
      labels:
        app: os-container-project
    spec:
      containers:
        - image: os-container-project
          name: os-container-project
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 100Mi
          env:
            - name: KAFKA_URL
              value: kafka:9092
            - name: KAFKA_TOPIC
              value: os-container-project
