apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- local-storageClass.yml
- zookeeper.yml
- kafka.yml
- network-policy.yml
- webserver.yml
namespace: os-container-project
images:
- name: os-container-project
  newName: pungrumpy/os-container-project
  newTag: ba79af3a616cf2d9fc58909a98761e60b722b41d
