apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- zookeeper.yml
- kafka.yml
- webserver.yml
namespace: os-container-project
images:
- name: os-container-project
  newName: pungrumpy/os-container-project
  newTag: 03877f8f4b67257560584d774e9b948cb400dbd3
