apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: os-container-project
resources:
- local-storageClass.yml
- network-policy.yml
- zookeeper.yml
- kafka.yml
- webserver.yml
images:
- name: os-container-project
  newName: pungrumpy/os-container-project
  newTag: 9a8e3bac23866b5156c309c09ef4af9e0d785172
