apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- local-storageClass.yml
- zookeeper.yml
- kafka.yml
- network-policy.yml
- webserver.yml
namespace: os-container-project
images:
- name: os-container-project
  newName: pungrumpy/os-container-project
  newTag: 689a071c887ada7430404a63814a5fa8d72a2fce
