apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: os-container-project
resources:
- local-storageClass.yml
- zookeeper.yml
- kafka.yml
- network-policy.yml
- webserver.yml
images:
- name: os-container-project
  newName: pungrumpy/os-container-project
  newTag: c8f6f2c86de34d70c5468c29ec4aea6c87f03348
