apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yml
- service.yml
namespace: argocd-app
images:
- name: argocd-app
  newName: pungrumpy/argocd-app
  newTag: f192ec741eb81ba94172cc281945790125fab808
