##### Port #####
PORT=:3000

##### MariaDB #####
MARIADB_PORT=3306
MARIADB_HOST=localhost
MARIADB_ROOT_USERNAME=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USERNAME=openstack
MARIADB_PASSWORD=openstack
MARIADB_DATABASE=os-container-project

#### Redis #####
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redis

##### Redis Insight #####
REDISINSIGHT_PORT=8001

##### PhpMyAdmin #####
PHPMYADMIN_PORT=8080