version: '3'
networks:
  os-container-network:
    driver: bridge
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.1
    container_name: zookeeper
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    restart: unless-stopped
    networks:
      - os-container-network
  kafka:
    depends_on:
      - zookeeper
    image: confluentinc/cp-kafka:7.5.1
    container_name: kafka
    ports:
      - 9093:9093
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LOG_CLEANER_DELETE_RETENTION_MS: 5000
      KAFKA_BROKER_ID: 1
      KAFKA_MIN_INSYNC_REPLICAS: 1
    restart: unless-stopped
    networks:
      - os-container-network
  debezium_connect:
    depends_on:
      - zookeeper
      - kafka
    image: debezium/connect:2.4.0.Final
    container_name: debezium-connect
    ports:
      - 8083:8083
    environment:
      GROUP_ID: 1
      CONFIG_STORAGE_TOPIC: os_container_config
      OFFSET_STORAGE_TOPIC: os_container_offsets
      STATUS_STORAGE_TOPIC: os_container_statuses
      BOOTSTRAP_SERVERS: kafka:9092
    restart: unless-stopped
    networks:
      - os-container-network
  control_center:
    depends_on:
      - zookeeper
      - kafka
      - debezium_connect
    image: confluentinc/cp-enterprise-control-center:7.5.1
    container_name: control-center
    ports:
      - 9021:9021
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: kafka:9092
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_CONNECT_CLUSTER: http://debezium_connect:8083
      PORT: 9021
    restart: unless-stopped
    networks:
      - os-container-network
  web:
    depends_on:
      - kafka
    container_name: os-project
    image: pungrumpy/os-container-project:latest
    environment:
      KAFKA_URL: kafka:9092
      KAFKA_TOPIC: os-container-project
    ports:
      - 3000:3000
    command: ['./web-server']
    cpu_count: 1
    mem_limit: 512m
    memswap_limit: 1g
    mem_swappiness: 0
    restart: unless-stopped
    networks:
      - os-container-network
