version: '3'
volumes:
  kafka_data:
    driver: local
networks:
  os-container-project-network:
    driver: bridge
services:
  zookeeper:
    image: zookeeper:3.9.1-jre-17
    container_name: zookeeper
    ports:
      - 2181:2181
    restart: unless-stopped
    networks:
      - os-container-project-network
  kafka:
    depends_on:
      - zookeeper
    image: wurstmeister/kafka:2.13-2.8.1
    container_name: kafka
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    restart: unless-stopped
    networks:
      - os-container-project-network
  web:
    depends_on:
      - kafka
    container_name: os-project
    image: pungrumpy/os-container-project:latest
    environment:
      KAFKA_URL: kafka:9092
      KAFKA_TOPIC: os-container-project
    ports:
      - 3000:3000
    command: ['./web-server']
    cpu_count: 1
    mem_limit: 512m
    memswap_limit: 1g
    mem_swappiness: 0
    restart: unless-stopped
    networks:
      - os-container-project-network
